.App {
  min-height: 100vh;
  background-color: #E5E5E5;
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.page-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
}

.page {
  display: flex;
  align-items: flex-start;
  height: 100%;
  min-height: 100vh;
  /* padding: 1rem; */
  max-width: var(--max-app-width);
  flex-grow: 1;
  z-index: 1;
}

.page.home-page {
  justify-content: center;
  align-items: center;
}

.page.dashboard {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 600px;
}

.page.history {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1000px;
  width: 100%;
}

a {
  text-decoration: none;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 40px 30px -20px rgba(0, 0, 0, 0.25);
}